<!doctype html>
<html>
<head>
  <title>saas-puppy - minimal ruby-on-rails development environment</title>
  <style>
    #content-div { margin-left: 5em   ; margin-right: 5em ; }
    h3 , h4      { text-align: center ; }
  </style>
</head>


<body>

<div id="content-div">

  <h3 id="title-h3">saas-puppy - minimal ruby-on-rails development environment</h3>

  <div id="summary-div">

    <h4 class="heading-h4">summary</h4>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;this LiveCD of PuppyLinux was baked fresh for the edX CS169 online course on RubyOnRails to atttenuate the initial learning curve for new students who typically have little or no prior experience with virtual machines or *nix environments
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;saas-puppy is by no means a new distro - the course software requirements are minimal - the base image is currently raringpuppy 3.9.9.2 and its devpack with ruby 1.9.3 , rails 3.2.16 , and heroku 3.6 pre-installed
    </p>

    <h4 class="heading-h4">motivation</h4>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;the current VM image of the full ubuntu precise is far overkill for the purpose of learning rails and at nearly 2GB this unfortunately excludes many students with slow internet connections - even those with sufficient bandwidth typically download it with their web-browser ending up with incomplete or corrupted downloads and must attempt multiple times
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;once the download is successful the student must then learn how to setup the VM host properly with the added complication that the image file is wrapped in a tarball which many popular archive tools do not extract properly - these obstacles prompt many students to attempt setting up their own rails environment with little or no experience making it much more difficult for the TAs to diagnose their problems that will inevitably arise
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;the result is that typically the bulk of the issues that the TAs must address for the first few weeks are these mostly avoidable errors with downloading , extraction , installation , configuration , and compatibility which are frustrating to students , time-consuming for the TAs to diagnose , and quite outside the scope of the course subject matter - this saas-puppy LiveCD project aims to remedy most of these common issues
    </p>
  </div>

  <div id="notes-div">
    <h4 class="heading-h4">release notes for v0.1</h4>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;this initial version features a full graphical desktop environment (jwn) and includes everything required to complete the course as well as countless everyday applications you'd expect in an OS (web browsers , text editors , media players , word processor , image editor , screen capture/recording , you name it its in there) - some of these may be removed in the future in order to make the download even smaller but for now you get the full monte - it is based on PrecisePuppyLinux which is a minified (puppified) version of ubuntu precise with full access to the ubuntu repos so you can add any other package you may want (firefox , skype , whatever)
    </p>

    <p>the packages that have been added to the base image are:
      <ul>
        <li>ruby 1.9.3</li>
        <li>rails 3.2.16</li>
        <li>heroku 3.6</li>
        <li>nano 2.2.6</li>
      </ul>
    </p>

    <p>the package that have been removed from the base image are:
      <ul>
        <li>none</li>
      </ul>
    </p>
  </div>

  <div id="links-div">
    <h4 class="heading-h4">files</h4>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;this LiveCD is generously hosted for us gratis thanks to mark at puppyisos.org and jason at silverdollarsolutions.com - please try the bittorrent first and keep it running after it completes if you can - this should give you the fastest download and the best chance at a complete uncorrupted file on the first try - keeping it running as long as you can afterward will help others to download it faster - also with bittorrent you can stop mid-way and resume at a later time without losing the bits you already have - the torrent should be available 24/7 but if for some reason it is not you may use the direct link instead although it may be slower than the torrent
    </p>

    <p>IMPORTANT: check for errors when completed<br />
      <ul>
        <li>bittorrent download:<br />
          &nbsp;&nbsp;&nbsp;&nbsp;if you use a proper bittorrent client please re-scan the file when completed to ensure there were no errors<br />&nbsp;
        </li>

        <li>bitlet download:<br />
          &nbsp;&nbsp;&nbsp;&nbsp;if you do not have a bittorrent client there is a java based option below that will download in a popup window but you must keep it open to complete - if you do close it before it finishes that is ok - it will also resume where you left off when you retrun and click the link again but the bitlet applet does not appear to allow you to scan the file for errors - please verify the md5 checksum instead<br />&nbsp;
        </li>

        <li>direct download:<br />
          &nbsp;&nbsp;&nbsp;&nbsp;if you must use the direct download link please verify the md5 checksum when completed to ensure there were no errors
        </li>
      </ul>
    </p>

    <p>NOTE: the bittorrent links are not yet available</p>

    <table id="links-table">
      <tr>
        <td>bittorrent:</td>
        <td><a id="torrent-a"></a></td>
        <td>(usa web-seeded - try this first if you have a bittorrent client)</td>
      </tr>
      <tr>
        <td>bitlet:</td>
        <td><a id="bitlet-a"></a></td>
        <td>(usa web-seeded - try this first if you do not have a bittorrent client - java required)</td>
      </tr>
      <tr>
        <td>http:</td>
        <td><a id="direct-a"></a></td>
        <td>(european backup server - direct link - username:puppy password:linux)</td>
      </tr>
      <tr>
        <td>md5sum:</td>
        <td><a id="md5sum-a"></a></td>
        <td>(please check this if you downloaded direct - username:puppy password:linux)</td>
      </tr>
    </table>
  </div>

</div>


<script src="http://www.bitlet.org/javascripts/BitLet.js" type="text/javascript"></script>

<script type="text/javascript">
  var DIRECT_URL    = "http://puppyisos.org/isos/saas-puppy/" ;
  var BITLET_URL    = "http://www.bitlet.org?torrent=" ;
  var ISO_FILE      = "saas-puppy-0.1.iso" ;
  var TORRENT_FILE  = ISO_FILE + ".torrent" ;
  var MD5SUM_FILE   = "md5sum" ; // "md5sum.txt" ;

  var TorrentA       = document.getElementById('torrent-a') ;
  var BitletA        = document.getElementById('bitlet-a') ;
  var DirectA        = document.getElementById('direct-a') ;
  var Md5SumA        = document.getElementById('md5sum-a') ;
  TorrentA.href      =              TORRENT_FILE ;
  TorrentA.innerHTML =              TORRENT_FILE ;
  BitletA.href       = BITLET_URL + TORRENT_FILE ;
  BitletA.innerHTML  =              TORRENT_FILE ;
  DirectA.href       = DIRECT_URL + ISO_FILE ;
  DirectA.innerHTML  =              ISO_FILE ;
  Md5SumA.href       = DIRECT_URL + MD5SUM_FILE ;
  Md5SumA.innerHTML  =              MD5SUM_FILE ;
  BitletA.onclick    = function() { return BitLet.openDownloadFromAnchor(this) ; } ;
//  BitletA.href       = BITLET_URL + escape(TORRENT_URL + TORRENT_FILE).replace(/\//g , '%2F') ;
</script>

</body></html>
