<!doctype html>
<html>
<head>
  <title>SaasPuppy - Minimal RubyOnRails Development Environment</title>
  <link rel="stylesheet" type="text/css" href="global.css">
  <base href="" target="_blank" />
</head>


<body>

<iframe class="nav-frame" name="nav" src="nav.html"></iframe>

<div id="content-div">

  <div id="title-div">
    <img id="logo-img" src="saas-puppy-logo.png" />
    <h3 id="title-h3">SaasPuppy =><br />Minimal RubyOnRails<br />Development Environment</h3>
  </div>

  <div id="summary-div">
    <h4 class="heading-h4"><a nohref id="home"><span class="operator">{ </span>Summary<span class="operator"> => "</span></a></h4>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;This <a href="http://en.wikipedia.org/wiki/Live_CD">LiveCD</a> of the <a href="http://puppylinux.com/">PuppyLinux Operating System</a> was baked fresh for the <a href="https://www.edx.org/course/uc-berkeleyx/uc-berkeleyx-cs169-1x-engineering-1377">edX.org CS169</a> online course on <a href="http://rubyonrails.org/">RubyOnRails</a> to attenuate the initial learning curve for new students who typically have little to no prior experience with virtual machines or *nix environments.
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;SaasPuppy is by no measure a new distribution. The course software requirements are minimal. The base image is currently Precise Puppy 5.7.1 and its Devpack (needed for compiling RubyGems). The course requirements (Ruby 1.9.3 , Rails 3.2.16 , and Heroku 3.6) were then baked in for flavor. That's all folks!<span class="operator"> " }</span>
    </p>

<p>&nbsp;</p>

    <h4 class="heading-h4"><a nohref id="about"><span class="operator">{ </span>Motivation<span class="operator"> => "</span></a></h4>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;The current course VM image of the full Ubuntu Precise is far overkill for the purpose of learning Rails; and at nearly 2GB, this unfortunately excludes many students with slow internet connections. Even those with sufficient bandwidth typically download it with their web-browser; ending up with incomplete or corrupted downloads and must attempt multiple times.
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;Once the download is successful the student must then install and learn how to configure the VM host properly; with the added complication that the image file is wrapped in a tarball which many popular archive tools do not extract properly. These obstacles prompt many students to attempt setting up their own rails environment with little or no experience; making it much more difficult for the TAs to diagnose their troubles that will inevitably arise.
    </p>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;The result is that typically the bulk of the issues that the TA's must address for the first few weeks are these mostly avoidable errors with downloading , extraction , installation , configuration , and compatibility; which are frustrating to students , time-consuming for the TA's to diagnose , and quite outside the scope of the course subject matter. This SaasPuppy LiveCD project aims to remedy most of these common issues.<span class="operator"> " }</span>
    </p>
  </div>

<p>&nbsp;</p>

  <div id="notes-div">
    <h4 class="heading-h4"><a nohref id="release"><span class="operator">{ </span>Release Notes<span class="operator"> => "</span></a></h4>

    <h4 class="version-h4">v0.1:</h5>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;This version of SaasPuppy features a full graphical desktop environment (currently <a href="http://joewing.net/projects/jwm/">JWM</a>) and includes everything required to complete the <a href="https://www.edx.org/course/uc-berkeleyx/uc-berkeleyx-cs169-1x-engineering-1377">edX CS169</a> course; as will all future versions. This initial version additionally includes countless everyday applications you'd expect in an OS (web browsers , text editors , media players , word processor , image editor , screen capture/recording , and much more). Many of these non-essentials may be removed in the future in order to further reduce the download size; but for now you get the "Full Monte". For compatibility with the course VM image, it is based on Precise Puppy Linux; which is a minified (puppified) version of Ubuntu Precise 12.04 with full access to the Ubuntu repositories so you can add any other packages that you may desire (Firefox , Skype , whatever).
    </p>

    <p>The packages that have been added to the base image are:
      <ul>
        <li>ruby 1.9.3</li>
        <li>lxterminal 0.1.11</li>
        <li>nano 2.2.6-1</li>
      </ul>
    </p>

    <p>The gems that have been added to the base image are:
      <ul>
        <li>rails 3.2.16</li>
        <li>heroku 3.6</li>
      </ul>
    </p>

    <p>The package that have been removed from the base image are:
      <ul>
        <li>none</li>
      </ul>
    </p>

    <p>Other modifications:
      <ul>
        <li>Updated Puppy and Ubuntu package repository indices</li>
        <li>Updated ca-certificates (for GitHub access)</li>
        <li>Cloned rottenpotatoes course project skeleton</li>
        <li>Customized colored bash prompt with git branch status</li>
        <li>Redirected urxvt desktop link to lxterminal</li>
        <li>Reduced number of virtual desktops to one and removed pager from taskbar</li>
        <li>Added taskbar quick-launcher buttons for rox , geany , lxterminal , and seamonkey</li>
      </ul>
    </p>

    <p>DISCLAIMER: This is an initial evaluation version and should be considered private beta for now; intended only for short-term educational use by students of the <a href="https://www.edx.org/course/uc-berkeleyx/uc-berkeleyx-cs169-1x-engineering-1377">edX CS169</a> course. SaasPuppy carries the same copyright (<a href="http://bkhome.org/bkauler/">Barry Kauler</a>) and <a href="http://puppylinux.org/wikka/License">licensing terms</a> (<a href="http://www.gnu.org/licenses/lgpl-3.0.txt">LGPL</a>) as <a href="http://puppylinux.org/wikka/PuppyPrecise?redirect=no">Precise Puppy 5.7.1</a>; as only <a href="http://www.ubuntu.com">Ubuntu</a> debs and <a href="https://rubygems.org/">RubyGems</a> gems have been added to the base PuppyLinux distribution.

This version contains some proprietary binary software (such as
<img id="flash-img" src="http://blog.vivisectingmedia.com/wp-content/uploads/2007/10/rune_flash.gif" alt=" (image: http://blog.vivisectingmedia.com/wp-content/uploads/2007/10/rune_flash.gif) "><a href="http://www.adobe.com/">Adobe Flash Player</a>) which will be removed from SaasPuppy soon along with other non-essentials. Of course, students may always add back anything that is desired; but the primary goal is to make this development environment as small as possible and simple to use.

      As with any free software; no warranty is expressed nor implied; and you use at your own risk. That being said, PuppyLinux has been around since 2005 and is consistently among the top 10 GNU+Linux distributions according to distrowatch.com. PuppyLinux is super fast and responsive; and is known to run smoothly on PC's as slow as 0.6 GHz and with as little as 256MB RAM.
    </p>
    <p>
      If you encounter any problems running or installing SaasPuppy or if you have any comments or suggestions for improvements; please don't hesitate to post them to the project <a href="https://github.com/saas-puppy/saas-puppy/issues">issue tracker</a> on github.<span class="operator"> " }</span>
    </p>
  </div>

<p>&nbsp;</p>

  <div id="links-div">
    <h4 class="heading-h4"><a nohref id="files"><span class="operator">{ </span>Files<span class="operator"> => "</span></a></h4>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;This LiveCD is generously hosted for us gratis thanks to Mark at the <a href="http://www.dotpups.de">PuppyISOs and DotPups</a> repositories and Jason at <a href="http://silverdollarsolutions.com">Silver Dollar Business Solutions</a>. Please try the bittorrent first and keep it running after it completes, if you can. This will give you the fastest download and a complete pristine file on the first try. Keeping it running for as long as you can afterward will help others to download it faster. Also, with bittorrent you can stop mid-way and resume at a later time without losing the bits that you already have acquired. The torrent is web-seded; and so should be available at all times; but if for some reason it is not, you may use the direct link instead; although it may be slower than the torrent.
    </p>

    <p>IMPORTANT: Check for errors when completed.<br />
      <ul>
        <li>Bittorrent Download:<br />
          &nbsp;&nbsp;&nbsp;&nbsp;Manual error checking is unnecessary.  This is the most robust method. If you wish, you can re-scan the file when completed using your bittorrent client and/or verify the md5 checksum as noted below.<br />&nbsp;
        </li>

        <li>Direct Download:<br />
          &nbsp;&nbsp;&nbsp;&nbsp;If you must use the direct download link, please verify the md5 checksum when completed to ensure that there were no errors.
          <ul>
            <li>Linux: Most distros have the `md5sum` command line utility pre-installed.</li>
            <li>Windows: You will need to install a checksum utility (<a href="http://www.winmd5.com/">winmd5</a> for example).</li>
            <li>Apple: Use the `md5` command line utility.</li>
          </ul>
        </li>
      </ul>
    </p>

    <table id="links-table">
      <tr>
        <td>Bittorrent:</td>
        <td><a target="_top" id="torrent-a"></a></td>
        <td>(USA web-seeded - Try this first if you have a bittorrent client)</td>
      </tr>
      <tr>
        <td>http:</td>
        <td><a target="_top" id="direct-a"></a></td>
        <td>(European backup server - Direct link - username:puppy password:linux)</td>
      </tr>
      <tr>
        <td>Md5sum:</td>
        <td><a target="_top" id="md5sum-a"></a></td>
        <td>(Please check this if you downloaded direct)<span class="operator"> " }</span></td>
      </tr>
    </table>
  </div>

<p>&nbsp;</p>

  <div id="setup-div">
    <h4 class="heading-h4"><a nohref id="setup"><span class="operator">{ </span>Installation<span class="operator"> => "</span></a></h4>

    <p>
      &nbsp;&nbsp;&nbsp;&nbsp;No installation is necessary. You just burn the image to CD/DVD then reboot. You can also install to a USB stick or to your Hard Disk 'frugally' (using <a href="http://unetbootin.sourceforge.net/">UNnetBootIn</a>) for an extra speed boost. Using the USB option or a DVD-RW in multi-session mode, your computer system will not be modified in any way. You literally do not need a Hard Disk for these methods; and as an extra benefit, you can take all of your files and the entire operating system with you to use on anyone else's computer; and their computer will not be modified in any way either.<span class="operator"> " }</span>
    </p>
  </div>

</div>

<p>&nbsp;</p>

<iframe class="nav-frame" name="nav" src="nav.html"></iframe>

<script type="text/javascript">

  var DIRECT_URL    = "http://puppyisos.org/isos/saas-puppy/" ;
  var ISO_FILE      = "saas-puppy-0.1.iso" ;
  var TORRENT_FILE  = ISO_FILE + ".torrent" ;
  var MD5SUM_FILE   = "md5sum.txt" ;

  var TorrentA       = document.getElementById('torrent-a') ;
  var DirectA        = document.getElementById('direct-a') ;
  var Md5SumA        = document.getElementById('md5sum-a') ;

  TorrentA.href      =              TORRENT_FILE ;
  TorrentA.innerHTML =              TORRENT_FILE ;
  DirectA.href       = DIRECT_URL + ISO_FILE ;
  DirectA.innerHTML  =              ISO_FILE ;
  Md5SumA.href       =              MD5SUM_FILE ;
  Md5SumA.innerHTML  =              MD5SUM_FILE ;

</script>

</body></html>
